# power-rpc

./: .gitignore  README.md  pom.xml
power-rpc-client/: pom.xml
power-rpc-client/src/main/java/power/rpc/client/: RpcClientsRegistrar.java  RpcProxy.java  RpcProxyFactoryBean.java  package-info.java
power-rpc-client/src/main/java/power/rpc/client/annotation/: EnableRpcClients.java  RpcClient.java
power-rpc-client/src/main/java/power/rpc/client/configs/: RpcClientConfig.java
power-rpc-client/src/main/java/power/rpc/client/handler/: RpcClientHandler.java
power-rpc-client/src/main/java/power/rpc/client/loadbalance/: package-info.java
power-rpc-core/: pom.xml
power-rpc-core/src/main/java/power/rpc/: RpcMessage.java  RpcProtocol.java
power-rpc-core/src/main/java/power/rpc/annotation/: RpcService.java
power-rpc-core/src/main/java/power/rpc/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java  package-info.java
power-rpc-core/src/main/java/power/rpc/entity/: MessageBody.java  RpcRequest.java  RpcResponse.java  RpcServiceInfo.java
power-rpc-core/src/main/java/power/rpc/exception/: RpcResponseException.java
power-rpc-core/src/main/java/power/rpc/loadbalance/: HashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  package-info.java
power-rpc-core/src/main/java/power/rpc/serialization/: SerializeType.java  Serializer.java  SerializerGetter.java
power-rpc-core/src/main/java/power/rpc/serialization/impl/: DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  ProtoStuffSerializer.java
power-rpc-core/src/main/java/power/rpc/servicediscovery/: ConsulServiceDiscovery.java  ServiceDiscovery.java
power-rpc-core/src/main/java/power/rpc/serviceregistry/: ConsulServiceRegistry.java  ServiceRegistry.java
power-rpc-server/: pom.xml
power-rpc-server/src/main/java/power/rpc/server/: HttpRpcServer.java  RpcServer.java  RpcServerFactory.java  RpcServerRegistrar.java  TcpRpcServer.java
power-rpc-server/src/main/java/power/rpc/server/annotation/: EnableRpcServer.java
power-rpc-server/src/main/java/power/rpc/server/configs/: RpcServerConfig.java
power-rpc-server/src/main/java/power/rpc/server/handler/: HttpRpcServerHandler.java  RpcServerHandler.java  TcpRpcServerHandler.java
sample-api/: pom.xml
sample-api/src/main/java/rpc/sample/api/entity/: UserInfo.java
sample-api/src/main/java/rpc/sample/api/service/: UserService.java
sample-client/: pom.xml
sample-client/src/main/java/sample/rpc/client/: SampleRpcClientApplication.java
sample-client/src/main/java/sample/rpc/client/controller/: UserInfoController.java
sample-client/src/main/resources/: application-dev.yml  logback-spring-pre.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
sample-server/: pom.xml
sample-server/src/main/java/sample/rpc/server/: SampleRpcServerApplication.java
sample-server/src/main/resources/: application.yml  logback-spring-dev.xml
sample-service/: pom.xml
sample-service/src/main/java/rpc/sample/api/service/impl/: UserServiceImpl.java
