<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    <groupId>power.rpc</groupId>
    <artifactId>power-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>power-rpc-core</module>
        <module>power-rpc-client</module>
        <module>power-rpc-server</module>
        <module>sample-api</module>
        <module>sample-client</module>
        <module>sample-server</module>
        <module>sample-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <protostuff.version>1.5.9</protostuff.version>
        <fastjson.version>1.2.46</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.37.Final</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>power-rpc-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>power-rpc-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>power-rpc-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>sample-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>sample-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>sample-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>power.rpc</groupId>
                <artifactId>sample-server</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <tag>master</tag>
        <url>https://github.com/poweryang1990/power-rpc</url>
        <connection>scm:git:https://github.com/poweryang1990/power-rpc.git</connection>
        <developerConnection>scm:git:https://github.com/poweryang1990/power-rpc.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>poweryang1990</id>
            <name>Power Yang</name>
            <email>562660264@qq.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>