<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>power-rpc</artifactId>
        <groupId>power.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${parent.version}</version>
    <artifactId>sample-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>power.rpc</groupId>
            <artifactId>sample-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>power.rpc</groupId>
            <artifactId>power-rpc-core</artifactId>
        </dependency>
    </dependencies>
</project>